# MTCA IPMI
MTCA_IPMI_IMAGE_VERSION=1.0.0-base-3.15-debian-9
MTCA_IPMI_INSTANCE=CRATE10
MTCA_IPMI_TELNET_PORT=22010
MTCA_IPMI_IP="IA-10RaBPM-CO-CrateCtrl"
MTCA_IPMI_AREA_PREFIX=IA-10RaBPM:
MTCA_IPMI_DEVICE_PREFIX=DI-MTCACrate:
MTCA_IPMI_CRATE_ID="IA-10RaBPM-CO-CrateCtrl"
MTCA_IPMI_RACK_ID="IA-10RaBPM-CO-Rack"
