# DMM7510 1
DMM7510_1_IMAGE_VERSION=2.0.0-base-3.15-debian-9
DMM7510_1_INSTANCE=ICT1
DMM7510_1_TELNET_PORT=20700
DMM7510_1_IP=1.1.1.1
DMM7510_1_PORT=5025
DMM7510_1_AREA_PREFIX=LI-01:
DMM7510_1_DEVICE_PREFIX=DI-ICT-1:
# DMM7510 2
DMM7510_2_IMAGE_VERSION=2.0.0-base-3.15-debian-9
DMM7510_2_INSTANCE=ICT2
DMM7510_2_TELNET_PORT=20701
DMM7510_2_IP=1.1.1.1
DMM7510_2_PORT=5025
DMM7510_2_AREA_PREFIX=LI-01:
DMM7510_2_DEVICE_PREFIX=DI-ICT-2:
# InjEff
INJEFF_IMAGE_VERSION=1.0.1-base-3.15-debian-9
INJEFF_INSTANCE=INJ_EFF_1
INJEFF_TELNET_PORT=20800
INJEFF_AREA_PREFIX=LI-Glob:
INJEFF_DEVICE_PREFIX=DI-InjEff:
INJEFF_ICT1=LI-01:DI-ICT-1:
INJEFF_ICT2=LI-01:DI-ICT-2:
