IMAGE_VERSION=1.0.0-base-3.15-debian-9
INJ_EFFICIENCY_INSTANCE=INJ_EFF_2
INJ_EFFICIENCY_TELNET_PORT=20061
INJ_EFFICIENCY_AREA_PREFIX=TS-Glob:
INJ_EFFICIENCY_DEVICE_PREFIX=DI-InjEffe:
INJ_EFFICIENCY_ICT1=TS-01:DI-ICTDig:
INJ_EFFICIENCY_ICT2=TS-04:DI-ICTDig:
