# Galil DMC30017 - Inside
DMC30017_IN_IMAGE_VERSION=0.6.1-debian-9
DMC30017_IN_INSTANCE=Galil-SI-01SA-DI-ScrapHCtrl-I
DMC30017_IN_TELNET_PORT=21504
DMC30017_IN_AREA_PREFIX=SI-01SA:
DMC30017_IN_DEVICE_PREFIX=DI-ScrapHCtrl-I:
DMC30017_IN_DEVICE_IP=1.1.1.1
DMC30017_IN_DEVICE_PORT=5025
DMC30017_IN_VELO=10000
DMC30017_IN_VMAX=20000
DMC30017_IN_ACCL=2
DMC30017_IN_BDST=0
DMC30017_IN_BVEL=0
DMC30017_IN_BACC=0
DMC30017_IN_MRES=1
DMC30017_IN_SREV=51200
DMC30017_IN_ERES=1
DMC30017_IN_DHLM=0
DMC30017_IN_DLLM=0
DMC30017_IN_OFF=0
DMC30017_IN_UEIP=no
DMC30017_IN_RTRY=5
DMC30017_IN_NTM=yes
DMC30017_IN_MTRTYPE=ha-stepper
DMC30017_IN_MTRON=no
DMC30017_IN_EGU=mm
DMC30017_IN_DEFAULT_HOMETYPE=NO
DMC30017_IN_DEFAULT_LIMITTYPE=NO
DMC30017_IN_AMP_GAIN=0
DMC30017_IN_DIR=neg
DMC30017_IN_ENC_TYPE=normal-quad
# Galil DMC30017 - Outside
DMC30017_OUT_IMAGE_VERSION=0.6.1-debian-9
DMC30017_OUT_INSTANCE=Galil-SI-01SA-DI-ScrapHCtrl-O
DMC30017_OUT_TELNET_PORT=21505
DMC30017_OUT_AREA_PREFIX=SI-01SA:
DMC30017_OUT_DEVICE_PREFIX=DI-ScrapHCtrl-O:
DMC30017_OUT_DEVICE_IP=1.1.1.1
DMC30017_OUT_DEVICE_PORT=5025
DMC30017_OUT_VELO=10000
DMC30017_OUT_VMAX=20000
DMC30017_OUT_ACCL=2
DMC30017_OUT_BDST=0
DMC30017_OUT_BVEL=0
DMC30017_OUT_BACC=0
DMC30017_OUT_MRES=1
DMC30017_OUT_SREV=51200
DMC30017_OUT_ERES=1
DMC30017_OUT_DHLM=0
DMC30017_OUT_DLLM=0
DMC30017_OUT_OFF=0
DMC30017_OUT_UEIP=no
DMC30017_OUT_RTRY=5
DMC30017_OUT_NTM=yes
DMC30017_OUT_MTRTYPE=ha-stepper
DMC30017_OUT_MTRON=no
DMC30017_OUT_EGU=mm
DMC30017_OUT_DEFAULT_HOMETYPE=NO
DMC30017_OUT_DEFAULT_LIMITTYPE=NO
DMC30017_OUT_AMP_GAIN=0
DMC30017_OUT_DIR=neg
DMC30017_OUT_ENC_TYPE=normal-quad
# Scraper (Horizontal)
SCRAPER_IMAGE_VERSION=0.4.0-debian-9
SCRAPER_INSTANCE=DiffCtrl-SI-01SA-DI-ScrapH
SCRAPER_TELNET_PORT=21602
SCRAPER_AREA_PREFIX=SI-01SA:
SCRAPER_DEVICE_PREFIX=DI-ScrapH:
SCRAPER_IN_CTRL_PREFIX=${DMC30017_IN_AREA_PREFIX}${DMC30017_IN_DEVICE_PREFIX}
SCRAPER_OUT_CTRL_PREFIX=${DMC30017_OUT_AREA_PREFIX}${DMC30017_OUT_DEVICE_PREFIX}
SCRAPER_EGU=${DMC30017_IN_EGU}
