IMAGE_VERSION=3.4.0-base-3.15-debian-9
SINAP_TIMING_INSTANCE=EVE1
SINAP_TIMING_TELNET_PORT=21000
SINAP_TIMING_IP=IA-14Diag03-EVE
SINAP_TIMING_PORT=50124
SINAP_TIMING_AREA_PREFIX=IA-14RaDiag03:
SINAP_TIMING_DEVICE_PREFIX=TI-EVE:
