version: '3.4'

services:
  sinap-timing-epics-ioc:
    image: dockerregistry.lnls-sirius.com.br/sinap-timing-epics-ioc:${IMAGE_VERSION}
    container_name: sinap-timing-epics-ioc-${SINAP_TIMING_INSTANCE}
    command: "\
        -t ${SINAP_TIMING_TELNET_PORT} \
        -i ${SINAP_TIMING_IP} \
        -p ${SINAP_TIMING_PORT} \
        -d ${SINAP_TIMING_INSTANCE} \
        -P ${SINAP_TIMING_AREA_PREFIX} \
        -R ${SINAP_TIMING_DEVICE_PREFIX}"
    volumes:
      - type: bind
        source: /media/autosave
        target: /opt/epics/startup/ioc/sinap-timing-epics-ioc/iocBoot/ioctiming/autosave
    network_mode: "host"
