# MTCA IPMI
MTCA_IPMI_IMAGE_VERSION=1.0.1-base-3.15-debian-9
MTCA_IPMI_INSTANCE=CRATE6
MTCA_IPMI_TELNET_PORT=22006
MTCA_IPMI_IP="IA-06RaBPM-CO-CrateCtrl"
MTCA_IPMI_AREA_PREFIX=IA-06RaBPM:
MTCA_IPMI_DEVICE_PREFIX=DI-MTCACrate:
MTCA_IPMI_CRATE_ID="IA-06RaBPM-DI-MTCACrate"
MTCA_IPMI_RACK_ID="IA-06RaBPM-IN-Rack"
