IMAGE_VERSION=3.3.0-base-3.15-debian-9
SINAP_TIMING_INSTANCE=EVG1
SINAP_TIMING_TELNET_PORT=20900
SINAP_TIMING_IP=RA-MO-EVG
SINAP_TIMING_PORT=50111
SINAP_TIMING_AREA_PREFIX=AS-RaMO:
SINAP_TIMING_DEVICE_PREFIX=TI-EVG:
