IMAGE_VERSION=3.1.0-base-3.15-debian-9
SINAP_TIMING_INSTANCE=FOUT2
SINAP_TIMING_TELNET_PORT=21201
SINAP_TIMING_IP=CA-Tim-Fout-2
SINAP_TIMING_PORT=50118
SINAP_TIMING_AREA_PREFIX=CA-RaTim:
SINAP_TIMING_DEVICE_PREFIX=TI-Fout-2:
