# MTCA IPMI
MTCA_IPMI_IMAGE_VERSION=1.0.0-base-3.15-debian-9
MTCA_IPMI_INSTANCE=CRATE12
MTCA_IPMI_TELNET_PORT=22012
MTCA_IPMI_IP="IA-12RaBPM-CO-CrateCtrl"
MTCA_IPMI_AREA_PREFIX=IA-12RaBPM:
MTCA_IPMI_DEVICE_PREFIX=DI-MTCACrate:
MTCA_IPMI_CRATE_ID="IA-12RaBPM-DI-MTCACrate"
MTCA_IPMI_RACK_ID="IA-12RaBPM-IN-Rack"
