IMAGE_VERSION=3.4.0-base-3.15-debian-9
SINAP_TIMING_INSTANCE=EVE1
SINAP_TIMING_TELNET_PORT=20000
SINAP_TIMING_IP=LA-BIRACK2-EVE
SINAP_TIMING_PORT=50123
SINAP_TIMING_AREA_PREFIX=LA-BIH01RACK2:
SINAP_TIMING_DEVICE_PREFIX=TI-EVE:
