# Galil DMC30017 - Inside
DMC30017_IN_IMAGE_VERSION=1.2.3-rc1-LNLS1-base-3.15-debian-9
DMC30017_IN_INSTANCE=Galil-SI-01SA-DI-ScrapHCtrl-I
DMC30017_IN_TELNET_PORT=21504
DMC30017_IN_AREA_PREFIX=SI-01SA:
DMC30017_IN_DEVICE_PREFIX=DI-ScrapHCtrl-I:
DMC30017_IN_DEVICE_IP=SI-01SA-DI-ScrapHCtrl-I
DMC30017_IN_DEVICE_PORT=5025
DMC30017_IN_VELO=1
DMC30017_IN_VMAX=1
DMC30017_IN_ACCL=2
DMC30017_IN_BDST=0
DMC30017_IN_BVEL=0
DMC30017_IN_BACC=0
DMC30017_IN_MRES=0.000009765625
DMC30017_IN_SREV=51200
DMC30017_IN_ERES=0.00005
DMC30017_IN_DHLM=0
DMC30017_IN_DLLM=0
DMC30017_IN_OFF=0
DMC30017_IN_UEIP=yes
DMC30017_IN_RTRY=5
DMC30017_IN_NTM=yes
DMC30017_IN_MTRTYPE=la-stepper
DMC30017_IN_MTRON=
DMC30017_IN_EGU=mm
DMC30017_IN_DEFAULT_HOMETYPE=NC
DMC30017_IN_DEFAULT_LIMITTYPE=NC
DMC30017_IN_AMP_GAIN=0
DMC30017_IN_DIR=pos
DMC30017_IN_ENC_TYPE=normal-quad
DMC30017_IN_BISS_POOL=yes
DMC30017_IN_BISS_CLKDIV=9
DMC30017_IN_BISS_DATA1=33
DMC30017_IN_BISS_DATA2=33
DMC30017_IN_BISS_ZEROPAD=0
DMC30017_IN_BISS_INPUT=replace-main
DMC30017_IN_BISS_LEVEL=low-low
# Galil DMC30017 - Outside
DMC30017_OUT_IMAGE_VERSION=1.2.3-rc1-LNLS1-base-3.15-debian-9
DMC30017_OUT_INSTANCE=Galil-SI-01SA-DI-ScrapHCtrl-O
DMC30017_OUT_TELNET_PORT=21505
DMC30017_OUT_AREA_PREFIX=SI-01SA:
DMC30017_OUT_DEVICE_PREFIX=DI-ScrapHCtrl-O:
DMC30017_OUT_DEVICE_IP=SI-01SA-DI-ScrapHCtrl-O
DMC30017_OUT_DEVICE_PORT=5025
DMC30017_OUT_VELO=1
DMC30017_OUT_VMAX=1
DMC30017_OUT_ACCL=2
DMC30017_OUT_BDST=0
DMC30017_OUT_BVEL=0
DMC30017_OUT_BACC=0
DMC30017_OUT_MRES=0.000009765625
DMC30017_OUT_SREV=51200
DMC30017_OUT_ERES=0.00005
DMC30017_OUT_DHLM=0
DMC30017_OUT_DLLM=0
DMC30017_OUT_OFF=0
DMC30017_OUT_UEIP=yes
DMC30017_OUT_RTRY=5
DMC30017_OUT_NTM=yes
DMC30017_OUT_MTRTYPE=la-stepper
DMC30017_OUT_MTRON=
DMC30017_OUT_EGU=mm
DMC30017_OUT_DEFAULT_HOMETYPE=NC
DMC30017_OUT_DEFAULT_LIMITTYPE=NC
DMC30017_OUT_AMP_GAIN=0
DMC30017_OUT_DIR=neg
DMC30017_OUT_ENC_TYPE=normal-quad
DMC30017_OUT_BISS_POOL=yes
DMC30017_OUT_BISS_CLKDIV=9
DMC30017_OUT_BISS_DATA1=33
DMC30017_OUT_BISS_DATA2=33
DMC30017_OUT_BISS_ZEROPAD=0
DMC30017_OUT_BISS_INPUT=replace-main
DMC30017_OUT_BISS_LEVEL=low-low
# Scraper (Horizontal)
SCRAPER_IMAGE_VERSION=2.3.0-rc4-base-3.15-debian-9
SCRAPER_INSTANCE=DiffCtrl-SI-01SA-DI-ScrapH
SCRAPER_TELNET_PORT=21602
SCRAPER_AREA_PREFIX=SI-01SA:
SCRAPER_DEVICE_PREFIX=DI-ScrapH:
SCRAPER_IN_CTRL_PREFIX=SI-01SA:DI-ScrapHCtrl-I:
SCRAPER_OUT_CTRL_PREFIX=SI-01SA:DI-ScrapHCtrl-O:
SCRAPER_DEVICE_TYPE=scraper-h
SCRAPER_EGU=mm
SCRAPER_LOW_LIM=-1000
SCRAPER_HIGH_LIM=1000
SCRAPER_NEG_LIM=1000
SCRAPER_POS_LIM=-1000
