# Basler acA1300-75gm
BASLER_ACA1300_75GM_IMAGE_VERSION=3.4.0-rc4-ffmpeg-base-3.15-debian-9
BASLER_ACA1300_75GM_INSTANCE=Basler-TS-04-DI-ScrnCam-1
BASLER_ACA1300_75GM_TELNET_PORT=21403
BASLER_ACA1300_75GM_AREA_PREFIX=TS-04:
BASLER_ACA1300_75GM_DEVICE_PREFIX=DI-ScrnCam-1:
BASLER_ACA1300_75GM_SN=22295715
BASLER_ACA1300_75GM_HL_PREFIX=TS-04:DI-Scrn-1:
BASLER_ACA1300_75GM_HTTP_PORT=8084
BASLER_ACA1300_75GM_FFMPEG_PORT=TS-04-Scrn-1
# Galil DMC30017
DMC30017_IMAGE_VERSION=1.2.3-rc1-LNLS1-base-3.15-debian-9
DMC30017_INSTANCE=Galil-TS-04-DI-ScrnCtrl-1
DMC30017_TELNET_PORT=21503
DMC30017_AREA_PREFIX=TS-04:
DMC30017_DEVICE_PREFIX=DI-ScrnCtrl-1:
#DMC30017_DEVICE_IP=10.128.152.70
DMC30017_DEVICE_IP=TS-04-DI-ScrnCtrl-1
DMC30017_DEVICE_PORT=5025
DMC30017_VELO=1.3
DMC30017_VMAX=1.4
DMC30017_ACCL=2
DMC30017_BDST=0
DMC30017_BVEL=0
DMC30017_BACC=0
DMC30017_MRES=0.0000390625
DMC30017_SREV=51200
DMC30017_ERES=0.0005
DMC30017_DHLM=90
DMC30017_DLLM=1
DMC30017_OFF=0
DMC30017_UEIP=yes
DMC30017_RTRY=5
DMC30017_NTM=yes
DMC30017_MTRTYPE=la-stepper
DMC30017_MTRON=
DMC30017_EGU=mm
DMC30017_DEFAULT_HOMETYPE=NC
DMC30017_DEFAULT_LIMITTYPE=NC
DMC30017_AMP_GAIN=1
DMC30017_DIR=pos
DMC30017_ENC_TYPE=normal-quad
DMC30017_BISS_POOL=no
DMC30017_BISS_CLKDIV=9
DMC30017_BISS_DATA1=33
DMC30017_BISS_DATA2=33
DMC30017_BISS_ZEROPAD=0
DMC30017_BISS_INPUT=off
DMC30017_BISS_LEVEL=low-low
# Screen
SCREEN_IMAGE_VERSION=1.2.0-base-3.15-debian-9
SCREEN_INSTANCE=Screen-TS-04-DI-Scrn-1
SCREEN_TELNET_PORT=21703
SCREEN_AREA_PREFIX=TS-04:
SCREEN_DEVICE_PREFIX=DI-Scrn-1:
SCREEN_MTR_CTRL_PREFIX=TS-04:DI-ScrnCtrl-1:
SCREEN_CAM_PREFIX=TS-04:DI-ScrnCam-1:

