IMAGE_VERSION=3.0.0-base-3.15-debian-9
SINAP_TIMING_INSTANCE=EVE1
SINAP_TIMING_TELNET_PORT=20000
SINAP_TIMING_IP=IA-18Diag04-EVE
SINAP_TIMING_PORT=50122
SINAP_TIMING_AREA_PREFIX=IA-18RaDiag04:
SINAP_TIMING_DEVICE_PREFIX=TI-EVE:
