IMAGE_VERSION=0.2.0-debian-9.2
SINAP_TIMING_INSTANCE=EVR2
SINAP_TIMING_TELNET_PORT=20040
SINAP_TIMING_IP=1.1.1.1
SINAP_TIMING_PORT=50125
SINAP_TIMING_AREA_PREFIX=AS-Glob:
SINAP_TIMING_DEVICE_PREFIX=TI-EVR-2:
