# AR Amplifier
ARAMP_IMAGE_VERSION=1.0.2-base-3.15-debian-9
ARAMP_INSTANCE=ARAmp-SI-Glob-DI-BbBAmpV
ARAMP_TELNET_PORT=22001
ARAMP_IP=IA-16RaBbB-CO-SerEthConv
ARAMP_PORT=4002
ARAMP_AREA_PREFIX=SI-Glob:
ARAMP_DEVICE_PREFIX=DI-BbBAmpV:
ARAMP_DEVICE=75A400
