IMAGE_VERSION=3.4.0-base-3.15-debian-9
SINAP_TIMING_INSTANCE=EVE3
SINAP_TIMING_TELNET_PORT=21003
SINAP_TIMING_IP=RA-SIA01-EVE
SINAP_TIMING_PORT=50129
SINAP_TIMING_AREA_PREFIX=RA-RaSIA01:
SINAP_TIMING_DEVICE_PREFIX=TI-EVE:
