# IPMI MGR
IPMIMGR_IMAGE_VERSION=0.4.0-base-3.15-debian-9
IPMIMGR_INSTANCE=IA-20RaBPM
IPMIMGR_TELNET_PORT=22020
IPMIMGR_IP="IA-20RaBPM-CO-CrateCtrl"
IPMIMGR_AREA_PREFIX=IA-20RaBPM:
IPMIMGR_DEVICE_PREFIX=DI-MTCACrate:
