IMAGE_VERSION=3.5.0-base-3.15-debian-9
SINAP_TIMING_INSTANCE=EVR5
SINAP_TIMING_TELNET_PORT=21105
SINAP_TIMING_IP=PA-Ctrl-EVR-2
SINAP_TIMING_PORT=50121
SINAP_TIMING_AREA_PREFIX=PA-RaCtrl:
SINAP_TIMING_DEVICE_PREFIX=TI-EVR-2:
