IMAGE_VERSION=3.1.0-base-3.15-debian-9
SINAP_TIMING_INSTANCE=EVR2
SINAP_TIMING_TELNET_PORT=21101
SINAP_TIMING_IP=LA-Ctrl-EVR
SINAP_TIMING_PORT=50101
SINAP_TIMING_AREA_PREFIX=LA-RaCtrl:
SINAP_TIMING_DEVICE_PREFIX=TI-EVR:
