IMAGE_VERSION=3.1.0-base-3.15-debian-9
SINAP_TIMING_INSTANCE=FOUT4
SINAP_TIMING_TELNET_PORT=21203
SINAP_TIMING_IP=CA-Ctrl-Fout-4
SINAP_TIMING_PORT=50103
SINAP_TIMING_AREA_PREFIX=CA-RaCtrl:
SINAP_TIMING_DEVICE_PREFIX=TI-Fout-4:
