IMAGE_VERSION=0.4.1-base-3.15-debian-9
SINAP_TIMING_INSTANCE=EVR4
SINAP_TIMING_TELNET_PORT=21103
SINAP_TIMING_IP=1.1.1.1
SINAP_TIMING_PORT=50125
SINAP_TIMING_AREA_PREFIX=AS-Glob:
SINAP_TIMING_DEVICE_PREFIX=TI-EVR-4:
