# Basler acA1300-75gm
BASLER_ACA1300_75GM_IMAGE_VERSION=1.0.0-rc3-base-3.15-debian-9
BASLER_ACA1300_75GM_INSTANCE=Basler-TS-01-DI-ScrnCam
BASLER_ACA1300_75GM_TELNET_PORT=21400
BASLER_ACA1300_75GM_AREA_PREFIX=TS-01:
BASLER_ACA1300_75GM_DEVICE_PREFIX=DI-ScrnCam:
BASLER_ACA1300_75GM_SN=22309706
BASLER_ACA1300_75GM_HL_PREFIX=TS-01:DI-Scrn:
# Galil DMC30017
DMC30017_IMAGE_VERSION=0.6.1-debian-9
DMC30017_INSTANCE=Galil-TS-01-DI-Scrn-Ctrl
DMC30017_TELNET_PORT=21500
DMC30017_AREA_PREFIX=TS-01:
DMC30017_DEVICE_PREFIX=DI-Scrn-Ctrl:
DMC30017_DEVICE_IP=1.1.1.1
DMC30017_DEVICE_PORT=5025
DMC30017_VELO=10000
DMC30017_VMAX=20000
DMC30017_ACCL=2
DMC30017_BDST=0
DMC30017_BVEL=0
DMC30017_BACC=0
DMC30017_MRES=1
DMC30017_SREV=51200
DMC30017_ERES=1
DMC30017_DHLM=0
DMC30017_DLLM=0
DMC30017_OFF=0
DMC30017_UEIP=no
DMC30017_RTRY=5
DMC30017_NTM=yes
DMC30017_MTRTYPE=ha-stepper
DMC30017_MTRON=no
DMC30017_EGU=mm
DMC30017_DEFAULT_HOMETYPE=NO
DMC30017_DEFAULT_LIMITTYPE=NO
DMC30017_AMP_GAIN=0
DMC30017_DIR=neg
DMC30017_ENC_TYPE=normal-quad
# Screen
SCREEN_IMAGE_VERSION=0.2.0-debian-9
SCREEN_INSTANCE=DiffCtrl-TS-01-DI-Scrn
SCREEN_TELNET_PORT=21700
SCREEN_AREA_PREFIX=TS-01:
SCREEN_DEVICE_PREFIX=DI-Scrn:
SCREEN_MTR_CTRL_PREFIX=${DMC30017_AREA_PREFIX}${DMC30017_DEVICE_PREFIX}
SCREEN_CAM_PREFIX=${BASLER_ACA1300_75GM_AREA_PREFIX}${BASLER_ACA1300_75GM_DEVICE_PREFIX}

