IMAGE_VERSION=1.0.0-rc1-debian-9.2
INJ_EFFICIENCY_INSTANCE=INJ_EFF_1
INJ_EFFICIENCY_TELNET_PORT=20060
INJ_EFFICIENCY_AREA_PREFIX=TB-Glob:
INJ_EFFICIENCY_DEVICE_PREFIX=DI-InjEffe:
INJ_EFFICIENCY_ICT1=TB-02:DI-ICTDig:
INJ_EFFICIENCY_ICT2=TB-04:DI-ICTDig:
