IMAGE_VERSION=1.0.0-rc1-debian-9.2
BASLER_ACA1300_75GM_INSTANCE=BASLER1
BASLER_ACA1300_75GM_TELNET_PORT=20010
BASLER_ACA1300_75GM_AREA_PREFIX=TS-01:
BASLER_ACA1300_75GM_DEVICE_PREFIX=DI-ScrnCam:
BASLER_ACA1300_75GM_SN=22309706
BASLER_ACA1300_75GM_HL_PREFIX=TS-01:DI-Scrn:
