IMAGE_VERSION=3.4.0-base-3.15-debian-9
SINAP_TIMING_INSTANCE=EVE2
SINAP_TIMING_TELNET_PORT=21002
SINAP_TIMING_IP=RA-BO01-EVE
SINAP_TIMING_PORT=50131
SINAP_TIMING_AREA_PREFIX=RA-RaBO01:
SINAP_TIMING_DEVICE_PREFIX=TI-EVE:
