IMAGE_VERSION=3.3.0-base-3.15-debian-9
SINAP_TIMING_INSTANCE=EVR4
SINAP_TIMING_TELNET_PORT=21104
SINAP_TIMING_IP=IA-01Inj05-EVR
SINAP_TIMING_PORT=50117
SINAP_TIMING_AREA_PREFIX=IA-01RaInj05:
SINAP_TIMING_DEVICE_PREFIX=TI-EVR:
