# Galil DMC30017 - Inside
DMC30017_IN_IMAGE_VERSION=0.7.0-base-3.15-debian-9
DMC30017_IN_INSTANCE=Galil-TB-01-DI-SlitHCtrl-I
DMC30017_IN_TELNET_PORT=21500
DMC30017_IN_AREA_PREFIX=TB-01:
DMC30017_IN_DEVICE_PREFIX=DI-SlitHCtrl-I:
DMC30017_IN_DEVICE_IP=1.1.1.1
DMC30017_IN_DEVICE_PORT=5025
DMC30017_IN_VELO=10000
DMC30017_IN_VMAX=20000
DMC30017_IN_ACCL=2
DMC30017_IN_BDST=0
DMC30017_IN_BVEL=0
DMC30017_IN_BACC=0
DMC30017_IN_MRES=1
DMC30017_IN_SREV=51200
DMC30017_IN_ERES=1
DMC30017_IN_DHLM=0
DMC30017_IN_DLLM=0
DMC30017_IN_OFF=0
DMC30017_IN_UEIP=no
DMC30017_IN_RTRY=5
DMC30017_IN_NTM=yes
DMC30017_IN_MTRTYPE=ha-stepper
DMC30017_IN_MTRON=no
DMC30017_IN_EGU=mm
DMC30017_IN_DEFAULT_HOMETYPE=NO
DMC30017_IN_DEFAULT_LIMITTYPE=NO
DMC30017_IN_AMP_GAIN=0
DMC30017_IN_DIR=neg
DMC30017_IN_ENC_TYPE=normal-quad
# Galil DMC30017 - Outside
DMC30017_OUT_IMAGE_VERSION=0.7.0-base-3.15-debian-9
DMC30017_OUT_INSTANCE=Galil-TB-01-DI-SlitHCtrl-O
DMC30017_OUT_TELNET_PORT=21501
DMC30017_OUT_AREA_PREFIX=TB-01:
DMC30017_OUT_DEVICE_PREFIX=DI-SlitHCtrl-O:
DMC30017_OUT_DEVICE_IP=1.1.1.1
DMC30017_OUT_DEVICE_PORT=5025
DMC30017_OUT_VELO=10000
DMC30017_OUT_VMAX=20000
DMC30017_OUT_ACCL=2
DMC30017_OUT_BDST=0
DMC30017_OUT_BVEL=0
DMC30017_OUT_BACC=0
DMC30017_OUT_MRES=1
DMC30017_OUT_SREV=51200
DMC30017_OUT_ERES=1
DMC30017_OUT_DHLM=0
DMC30017_OUT_DLLM=0
DMC30017_OUT_OFF=0
DMC30017_OUT_UEIP=no
DMC30017_OUT_RTRY=5
DMC30017_OUT_NTM=yes
DMC30017_OUT_MTRTYPE=ha-stepper
DMC30017_OUT_MTRON=no
DMC30017_OUT_EGU=mm
DMC30017_OUT_DEFAULT_HOMETYPE=NO
DMC30017_OUT_DEFAULT_LIMITTYPE=NO
DMC30017_OUT_AMP_GAIN=0
DMC30017_OUT_DIR=neg
DMC30017_OUT_ENC_TYPE=normal-quad
# Slit (Horizontal)
SLIT_IMAGE_VERSION=0.5.0-debian-9
SLIT_INSTANCE=DiffCtrl-TB-01-DI-SlitH
SLIT_TELNET_PORT=21600
SLIT_AREA_PREFIX=TB-01:
SLIT_DEVICE_PREFIX=DI-SlitH:
SLIT_IN_CTRL_PREFIX=TB-01:DI-SlitHCtrl-I:
SLIT_OUT_CTRL_PREFIX=TB-01:DI-SlitHCtrl-O:
SLIT_EGU=mm
