# Galil DMC30017 - Inside
DMC30017_IN_IMAGE_VERSION=1.2.5-LNLS1-base-3.15-debian-9
DMC30017_IN_INSTANCE=Galil-TB-01-DI-SlitHCtrl-I
DMC30017_IN_TELNET_PORT=21500
DMC30017_IN_AREA_PREFIX=TB-01:
DMC30017_IN_DEVICE_PREFIX=DI-SlitHCtrl-I:
DMC30017_IN_DEVICE_IP=10.128.152.62
DMC30017_IN_DEVICE_PORT=5025
DMC30017_IN_VELO=1.3
DMC30017_IN_VMAX=1.4
DMC30017_IN_ACCL=2
DMC30017_IN_BDST=0
DMC30017_IN_BVEL=0
DMC30017_IN_BACC=0
DMC30017_IN_MRES=0.00001953125
DMC30017_IN_SREV=51200
DMC30017_IN_ERES=0.00005
DMC30017_IN_DHLM=0
DMC30017_IN_DLLM=0
DMC30017_IN_OFF=0
DMC30017_IN_UEIP=yes
DMC30017_IN_RTRY=5
DMC30017_IN_NTM=yes
DMC30017_IN_MTRTYPE=ha-stepper
DMC30017_IN_MTRON=
DMC30017_IN_EGU=mm
DMC30017_IN_DEFAULT_HOMETYPE=NC
DMC30017_IN_DEFAULT_LIMITTYPE=NC
DMC30017_IN_AMP_GAIN=1
DMC30017_IN_DIR=pos
DMC30017_IN_ENC_TYPE=normal-quad
DMC30017_IN_BISS_POOL=yes
DMC30017_IN_BISS_CLKDIV=9
DMC30017_IN_BISS_DATA1=33
DMC30017_IN_BISS_DATA2=33
DMC30017_IN_BISS_ZEROPAD=0
DMC30017_IN_BISS_INPUT=replace-main
DMC30017_IN_BISS_LEVEL=low-low
# Galil DMC30017 - Outside
DMC30017_OUT_IMAGE_VERSION=1.2.5-LNLS1-base-3.15-debian-9
DMC30017_OUT_INSTANCE=Galil-TB-01-DI-SlitHCtrl-O
DMC30017_OUT_TELNET_PORT=21501
DMC30017_OUT_AREA_PREFIX=TB-01:
DMC30017_OUT_DEVICE_PREFIX=DI-SlitHCtrl-O:
DMC30017_OUT_DEVICE_IP=10.128.152.61
DMC30017_OUT_DEVICE_PORT=5025
DMC30017_OUT_VELO=1.3
DMC30017_OUT_VMAX=1.4
DMC30017_OUT_ACCL=2
DMC30017_OUT_BDST=0
DMC30017_OUT_BVEL=0
DMC30017_OUT_BACC=0
DMC30017_OUT_MRES=0.00001953125
DMC30017_OUT_SREV=51200
DMC30017_OUT_ERES=0.00005
DMC30017_OUT_DHLM=0
DMC30017_OUT_DLLM=0
DMC30017_OUT_OFF=0
DMC30017_OUT_UEIP=yes
DMC30017_OUT_RTRY=5
DMC30017_OUT_NTM=yes
DMC30017_OUT_MTRTYPE=ha-stepper
DMC30017_OUT_MTRON=
DMC30017_OUT_EGU=mm
DMC30017_OUT_DEFAULT_HOMETYPE=NC
DMC30017_OUT_DEFAULT_LIMITTYPE=NC
DMC30017_OUT_AMP_GAIN=1
DMC30017_OUT_DIR=pos
DMC30017_OUT_ENC_TYPE=normal-quad
DMC30017_OUT_BISS_POOL=yes
DMC30017_OUT_BISS_CLKDIV=9
DMC30017_OUT_BISS_DATA1=33
DMC30017_OUT_BISS_DATA2=33
DMC30017_OUT_BISS_ZEROPAD=0
DMC30017_OUT_BISS_INPUT=replace-main
DMC30017_OUT_BISS_LEVEL=low-low
# Slit (Horizontal)
SLIT_IMAGE_VERSION=2.3.0-rc5-base-3.15-debian-9
SLIT_INSTANCE=DiffCtrl-TB-01-DI-SlitH
SLIT_TELNET_PORT=21600
SLIT_AREA_PREFIX=TB-01:
SLIT_DEVICE_PREFIX=DI-SlitH:
SLIT_IN_CTRL_PREFIX=TB-01:DI-SlitHCtrl-I:
SLIT_OUT_CTRL_PREFIX=TB-01:DI-SlitHCtrl-O:
SLIT_DEVICE_TYPE=slit
SLIT_EGU=mm
SLIT_LOW_LIM=-1000
SLIT_HIGH_LIM=1000
SLIT_NEG_LIM=1000
SLIT_POS_LIM=-1000
