IMAGE_VERSION=3.3.0-base-3.15-debian-9
SINAP_TIMING_INSTANCE=EVR3
SINAP_TIMING_TELNET_PORT=21103
SINAP_TIMING_IP=PA-Ctrl-EVR-1
SINAP_TIMING_PORT=50112
SINAP_TIMING_AREA_PREFIX=PA-RaCtrl:
SINAP_TIMING_DEVICE_PREFIX=TI-EVR-1:
