IMAGE_VERSION=0.2.0-debian-9.2
SINAP_TIMING_INSTANCE=EVE1
SINAP_TIMING_TELNET_PORT=20030
SINAP_TIMING_IP=10.2.117.34
SINAP_TIMING_PORT=50124
SINAP_TIMING_AREA_PREFIX=AS-Glob:
SINAP_TIMING_DEVICE_PREFIX=TI-EVE-1:
