# IPMI MGR
IPMIMGR_IMAGE_VERSION=0.4.0-base-3.15-debian-9
IPMIMGR_INSTANCE=IA-09RaBPM
IPMIMGR_TELNET_PORT=22009
IPMIMGR_IP="IA-09RaBPM-CO-CrateCtrl"
IPMIMGR_AREA_PREFIX=IA-09RaBPM:
IPMIMGR_DEVICE_PREFIX=DI-MTCACrate:
