# MTCA IPMI
MTCA_IPMI_IMAGE_VERSION=1.0.1-base-3.15-debian-9
MTCA_IPMI_INSTANCE=CRATE2
MTCA_IPMI_TELNET_PORT=22002
MTCA_IPMI_IP="IA-02RaBPM-CO-CrateCtrl"
MTCA_IPMI_AREA_PREFIX=IA-02RaBPM:
MTCA_IPMI_DEVICE_PREFIX=DI-MTCACrate:
MTCA_IPMI_CRATE_ID="IA-02RaBPM-DI-MTCACrate"
MTCA_IPMI_RACK_ID="IA-02RaBPM-IN-Rack"
