version: '3.4'

services:
  ipmi-mgr-epics-ioc:
    image: dockerregistry.lnls-sirius.com.br/lnlsdig/ipmi-mgr-epics-ioc:${IPMIMGR_IMAGE_VERSION}
    container_name: ipmi-mgr-epics-ioc-${IPMIMGR_INSTANCE}
    command: "\
        -t \"${IPMIMGR_TELNET_PORT}\" \
        -i \"${IPMIMGR_IP}\" \
        -P \"${IPMIMGR_AREA_PREFIX}\" \
        -R \"${IPMIMGR_DEVICE_PREFIX}\" \
        "
    volumes:
      - type: bind
        source: /media/autosave
        target: /opt/epics/startup/ioc/ipmi-mgr-epics-ioc/iocBoot/iocIpmiMgr/autosave
    network_mode: "host"
