# AR Amplifier
ARAMP_IMAGE_VERSION=1.0.2-base-3.15-debian-9
ARAMP_INSTANCE=ARAmp-SI-Glob-DI-BbBAmpH
ARAMP_TELNET_PORT=22000
ARAMP_IP=IA-16RaBbB-CO-SerEthConv
ARAMP_PORT=4001
ARAMP_AREA_PREFIX=SI-Glob:
ARAMP_DEVICE_PREFIX=DI-BbBAmpH:
ARAMP_DEVICE=75250AM2
