# Tune processor (Spectrum Analyser)
TUNE_PROC_IMAGE_VERSION=3.1.0-rc2-base-3.15-debian-9
TUNE_PROC_INSTANCE=RSFSL-SI-Glob-DI-TuneProc-V
TUNE_PROC_TELNET_PORT=20803
TUNE_PROC_IP=SI-TuneProc-V
TUNE_PROC_AREA_PREFIX=SI-Glob:
TUNE_PROC_DEVICE_PREFIX=DI-TuneProc-V:
TUNE_PROC_DEVICE=FSV
# AR Amplifier
ARAMP_IMAGE_VERSION=1.0.2-base-3.15-debian-9
ARAMP_INSTANCE=ARAmp-SI-18C4-DI-TuneAmpV
ARAMP_TELNET_PORT=22003
ARAMP_IP=SI-18C4-DI-TuneAmpV
ARAMP_PORT=10001
ARAMP_AREA_PREFIX=SI-18C4:
ARAMP_DEVICE_PREFIX=DI-TuneAmpV:
ARAMP_DEVICE=50W1000DM2
# Tune
TUNE_IMAGE_VERSION=1.6.0-rc5-base-3.15-debian-9
TUNE_INSTANCE=Tune-SI-Glob-DI-Tune-V
TUNE_TELNET_PORT=23003
TUNE_PROC=SI-Glob:DI-TuneProc-V:
TUNE_ARAMP=SI-18C4:DI-TuneAmpV:
TUNE_AREA_PREFIX=SI-Glob:
TUNE_DEVICE_PREFIX=DI-Tune-V:
TUNE_DEVICE=SI
