IMAGE_VERSION=3.1.0-base-3.15-debian-9
SINAP_TIMING_INSTANCE=FOUT1
SINAP_TIMING_TELNET_PORT=21200
SINAP_TIMING_IP=CA-Ctrl-Fout-1
SINAP_TIMING_PORT=50116
SINAP_TIMING_AREA_PREFIX=CA-RaCtrl:
SINAP_TIMING_DEVICE_PREFIX=TI-Fout-1:
