# MTCA IPMI
MTCA_IPMI_IMAGE_VERSION=1.0.0-base-3.15-debian-9
MTCA_IPMI_INSTANCE=CRATE7
MTCA_IPMI_TELNET_PORT=22007
MTCA_IPMI_IP="IA-07RaBPM-CO-CrateCtrl"
MTCA_IPMI_AREA_PREFIX=IA-07RaBPM:
MTCA_IPMI_DEVICE_PREFIX=DI-MTCACrate:
MTCA_IPMI_CRATE_ID="IA-07RaBPM-CO-CrateCtrl"
MTCA_IPMI_RACK_ID="IA-07RaBPM-CO-Rack"
