# Galil DMC30017 - Bottom
DMC30017_BOTTOM_IMAGE_VERSION=1.2.3-rc1-LNLS1-base-3.15-debian-9
DMC30017_BOTTOM_INSTANCE=Galil-SI-01SA-DI-ScrapVCtrl-B
DMC30017_BOTTOM_TELNET_PORT=21507
DMC30017_BOTTOM_AREA_PREFIX=SI-01SA:
DMC30017_BOTTOM_DEVICE_PREFIX=DI-ScrapVCtrl-B:
DMC30017_BOTTOM_DEVICE_IP=SI-01SA-DI-ScrapVCtrl-B
DMC30017_BOTTOM_DEVICE_PORT=5025
DMC30017_BOTTOM_VELO=1
DMC30017_BOTTOM_VMAX=1
DMC30017_BOTTOM_ACCL=2
DMC30017_BOTTOM_BDST=0
DMC30017_BOTTOM_BVEL=0
DMC30017_BOTTOM_BACC=0
DMC30017_BOTTOM_MRES=0.000009765625
DMC30017_BOTTOM_SREV=51200
DMC30017_BOTTOM_ERES=0.00005
DMC30017_BOTTOM_DHLM=0
DMC30017_BOTTOM_DLLM=0
DMC30017_BOTTOM_OFF=0
DMC30017_BOTTOM_UEIP=yes
DMC30017_BOTTOM_RTRY=5
DMC30017_BOTTOM_NTM=yes
DMC30017_BOTTOM_MTRTYPE=la-stepper
DMC30017_BOTTOM_MTRON=
DMC30017_BOTTOM_EGU=mm
DMC30017_BOTTOM_DEFAULT_HOMETYPE=NC
DMC30017_BOTTOM_DEFAULT_LIMITTYPE=NC
DMC30017_BOTTOM_AMP_GAIN=0
DMC30017_BOTTOM_DIR=pos
DMC30017_BOTTOM_ENC_TYPE=normal-quad
DMC30017_BOTTOM_BISS_POOL=yes
DMC30017_BOTTOM_BISS_CLKDIV=9
DMC30017_BOTTOM_BISS_DATA1=33
DMC30017_BOTTOM_BISS_DATA2=33
DMC30017_BOTTOM_BISS_ZEROPAD=0
DMC30017_BOTTOM_BISS_INPUT=replace-main
DMC30017_BOTTOM_BISS_LEVEL=low-low
# Galil DMC30017 - Top
DMC30017_TOP_IMAGE_VERSION=1.2.3-rc1-LNLS1-base-3.15-debian-9
DMC30017_TOP_INSTANCE=Galil-SI-01SA-DI-ScrapVCtrl-T
DMC30017_TOP_TELNET_PORT=21506
DMC30017_TOP_AREA_PREFIX=SI-01SA:
DMC30017_TOP_DEVICE_PREFIX=DI-ScrapVCtrl-T:
DMC30017_TOP_DEVICE_IP=SI-01SA-DI-ScrapVCtrl-T
DMC30017_TOP_DEVICE_PORT=5025
DMC30017_TOP_VELO=1
DMC30017_TOP_VMAX=1
DMC30017_TOP_ACCL=2
DMC30017_TOP_BDST=0
DMC30017_TOP_BVEL=0
DMC30017_TOP_BACC=0
DMC30017_TOP_MRES=0.000009765625
DMC30017_TOP_SREV=51200
DMC30017_TOP_ERES=0.00005
DMC30017_TOP_DHLM=0
DMC30017_TOP_DLLM=0
DMC30017_TOP_OFF=0
DMC30017_TOP_UEIP=yes
DMC30017_TOP_RTRY=5
DMC30017_TOP_NTM=yes
DMC30017_TOP_MTRTYPE=la-stepper
DMC30017_TOP_MTRON=
DMC30017_TOP_EGU=mm
DMC30017_TOP_DEFAULT_HOMETYPE=NC
DMC30017_TOP_DEFAULT_LIMITTYPE=NC
DMC30017_TOP_AMP_GAIN=0
DMC30017_TOP_DIR=neg
DMC30017_TOP_ENC_TYPE=normal-quad
DMC30017_TOP_BISS_POOL=yes
DMC30017_TOP_BISS_CLKDIV=9
DMC30017_TOP_BISS_DATA1=33
DMC30017_TOP_BISS_DATA2=33
DMC30017_TOP_BISS_ZEROPAD=0
DMC30017_TOP_BISS_INPUT=replace-main
DMC30017_TOP_BISS_LEVEL=low-low
# Scraper (Vertical)
SCRAPER_IMAGE_VERSION=2.3.0-rc3-base-3.15-debian-9
SCRAPER_INSTANCE=DiffCtrl-SI-01SA-DI-ScrapV
SCRAPER_TELNET_PORT=21603
SCRAPER_AREA_PREFIX=SI-01SA:
SCRAPER_DEVICE_PREFIX=DI-ScrapV:
SCRAPER_BOTTOM_CTRL_PREFIX=SI-01SA:DI-ScrapVCtrl-B:
SCRAPER_TOP_CTRL_PREFIX=SI-01SA:DI-ScrapVCtrl-T:
SCRAPER_DEVICE_TYPE=scraper-v
SCRAPER_EGU=mm
SCRAPER_LOW_LIM=-1000
SCRAPER_HIGH_LIM=1000
SCRAPER_NEG_LIM=1000
SCRAPER_POS_LIM=-1000
