IMAGE_VERSION=3.4.0-base-3.15-debian-9
SINAP_TIMING_INSTANCE=FOUT5
SINAP_TIMING_TELNET_PORT=21204
SINAP_TIMING_IP=CA-Tim-Fout-5
SINAP_TIMING_PORT=50102
SINAP_TIMING_AREA_PREFIX=CA-RaTim:
SINAP_TIMING_DEVICE_PREFIX=TI-Fout-5:
