IMAGE_VERSION=3.5.0-base-3.15-debian-9
SINAP_TIMING_INSTANCE=EVE1
SINAP_TIMING_TELNET_PORT=21000
SINAP_TIMING_IP=IA-16BbB-EVE
SINAP_TIMING_PORT=50128
SINAP_TIMING_AREA_PREFIX=IA-16RaBbB:
SINAP_TIMING_DEVICE_PREFIX=TI-EVE:
