# MTCA IPMI
MTCA_IPMI_IMAGE_VERSION=1.0.1-base-3.15-debian-9
MTCA_IPMI_INSTANCE=CRATE17
MTCA_IPMI_TELNET_PORT=22017
MTCA_IPMI_IP="IA-17RaBPM-CO-CrateCtrl"
MTCA_IPMI_AREA_PREFIX=IA-17RaBPM:
MTCA_IPMI_DEVICE_PREFIX=DI-MTCACrate:
MTCA_IPMI_CRATE_ID="IA-17RaBPM-DI-MTCACrate"
MTCA_IPMI_RACK_ID="IA-17RaBPM-IN-Rack"
