# Galil DMC30017 - Top
DMC30017_TOP_IMAGE_VERSION=0.6.1-debian-9
DMC30017_TOP_INSTANCE=Galil-TB-01-DI-SlitVCtrl-T
DMC30017_TOP_TELNET_PORT=21502
DMC30017_TOP_AREA_PREFIX=TB-01:
DMC30017_TOP_DEVICE_PREFIX=DI-SlitVCtrl-T:
DMC30017_TOP_DEVICE_IP=1.1.1.1
DMC30017_TOP_DEVICE_PORT=5025
DMC30017_TOP_VELO=10000
DMC30017_TOP_VMAX=20000
DMC30017_TOP_ACCL=2
DMC30017_TOP_BDST=0
DMC30017_TOP_BVEL=0
DMC30017_TOP_BACC=0
DMC30017_TOP_MRES=1
DMC30017_TOP_SREV=51200
DMC30017_TOP_ERES=1
DMC30017_TOP_DHLM=0
DMC30017_TOP_DLLM=0
DMC30017_TOP_OFF=0
DMC30017_TOP_UEIP=no
DMC30017_TOP_RTRY=5
DMC30017_TOP_NTM=yes
DMC30017_TOP_MTRTYPE=ha-stepper
DMC30017_TOP_MTRON=no
DMC30017_TOP_EGU=mm
DMC30017_TOP_DEFAULT_HOMETYPE=NO
DMC30017_TOP_DEFAULT_LIMITTYPE=NO
DMC30017_TOP_AMP_GAIN=0
DMC30017_TOP_DIR=neg
DMC30017_TOP_ENC_TYPE=normal-quad
# Galil DMC30017 - Bottom
DMC30017_BOTTOM_IMAGE_VERSION=0.6.1-debian-9
DMC30017_BOTTOM_INSTANCE=Galil-TB-01-DI-SlitVCtrl-B
DMC30017_BOTTOM_TELNET_PORT=21503
DMC30017_BOTTOM_AREA_PREFIX=TB-01:
DMC30017_BOTTOM_DEVICE_PREFIX=DI-SlitVCtrl-B:
DMC30017_BOTTOM_DEVICE_IP=1.1.1.1
DMC30017_BOTTOM_DEVICE_PORT=5025
DMC30017_BOTTOM_VELO=10000
DMC30017_BOTTOM_VMAX=20000
DMC30017_BOTTOM_ACCL=2
DMC30017_BOTTOM_BDST=0
DMC30017_BOTTOM_BVEL=0
DMC30017_BOTTOM_BACC=0
DMC30017_BOTTOM_MRES=1
DMC30017_BOTTOM_SREV=51200
DMC30017_BOTTOM_ERES=1
DMC30017_BOTTOM_DHLM=0
DMC30017_BOTTOM_DLLM=0
DMC30017_BOTTOM_OFF=0
DMC30017_BOTTOM_UEIP=no
DMC30017_BOTTOM_RTRY=5
DMC30017_BOTTOM_NTM=yes
DMC30017_BOTTOM_MTRTYPE=ha-stepper
DMC30017_BOTTOM_MTRON=no
DMC30017_BOTTOM_EGU=mm
DMC30017_BOTTOM_DEFAULT_HOMETYPE=NO
DMC30017_BOTTOM_DEFAULT_LIMITTYPE=NO
DMC30017_BOTTOM_AMP_GAIN=0
DMC30017_BOTTOM_DIR=neg
DMC30017_BOTTOM_ENC_TYPE=normal-quad
# Slit (Horizontal)
SLIT_IMAGE_VERSION=0.4.0-debian-9
SLIT_INSTANCE=DiffCtrl-TB-01-DI-SlitV
SLIT_TELNET_PORT=21601
SLIT_AREA_PREFIX=TB-01:
SLIT_DEVICE_PREFIX=DI-SlitV:
SLIT_TOP_CTRL_PREFIX=${DMC30017_TOP_AREA_PREFIX}${DMC30017_TOP_DEVICE_PREFIX}
SLIT_BOTTOM_CTRL_PREFIX=${DMC30017_BOTTOM_AREA_PREFIX}${DMC30017_BOTTOM_DEVICE_PREFIX}
SLIT_EGU=${DMC30017_TOP_EGU}
