# Galil DMC30017 - Top
DMC30017_TOP_IMAGE_VERSION=1.2.4-LNLS1-base-3.15-debian-9
DMC30017_TOP_INSTANCE=Galil-TB-01-DI-SlitVCtrl-T
DMC30017_TOP_TELNET_PORT=21502
DMC30017_TOP_AREA_PREFIX=TB-01:
DMC30017_TOP_DEVICE_PREFIX=DI-SlitVCtrl-T:
DMC30017_TOP_DEVICE_IP=10.128.152.60
DMC30017_TOP_DEVICE_PORT=5025
DMC30017_TOP_VELO=1.3
DMC30017_TOP_VMAX=1.4
DMC30017_TOP_ACCL=2
DMC30017_TOP_BDST=0
DMC30017_TOP_BVEL=0
DMC30017_TOP_BACC=0
DMC30017_TOP_MRES=0.00001953125
DMC30017_TOP_SREV=51200
DMC30017_TOP_ERES=0.00005
DMC30017_TOP_DHLM=0
DMC30017_TOP_DLLM=0
DMC30017_TOP_OFF=0
DMC30017_TOP_UEIP=yes
DMC30017_TOP_RTRY=5
DMC30017_TOP_NTM=yes
DMC30017_TOP_MTRTYPE=ha-stepper
DMC30017_TOP_MTRON=
DMC30017_TOP_EGU=mm
DMC30017_TOP_DEFAULT_HOMETYPE=NC
DMC30017_TOP_DEFAULT_LIMITTYPE=NC
DMC30017_TOP_AMP_GAIN=1
DMC30017_TOP_DIR=pos
DMC30017_TOP_ENC_TYPE=normal-quad
DMC30017_TOP_BISS_POOL=yes
DMC30017_TOP_BISS_CLKDIV=9
DMC30017_TOP_BISS_DATA1=33
DMC30017_TOP_BISS_DATA2=33
DMC30017_TOP_BISS_ZEROPAD=0
DMC30017_TOP_BISS_INPUT=replace-main
DMC30017_TOP_BISS_LEVEL=low-low
# Galil DMC30017 - Bottom
DMC30017_BOTTOM_IMAGE_VERSION=1.2.4-LNLS1-base-3.15-debian-9
DMC30017_BOTTOM_INSTANCE=Galil-TB-01-DI-SlitVCtrl-B
DMC30017_BOTTOM_TELNET_PORT=21503
DMC30017_BOTTOM_AREA_PREFIX=TB-01:
DMC30017_BOTTOM_DEVICE_PREFIX=DI-SlitVCtrl-B:
DMC30017_BOTTOM_DEVICE_IP=10.128.152.59
DMC30017_BOTTOM_DEVICE_PORT=5025
DMC30017_BOTTOM_VELO=1.3
DMC30017_BOTTOM_VMAX=1.4
DMC30017_BOTTOM_ACCL=2
DMC30017_BOTTOM_BDST=0
DMC30017_BOTTOM_BVEL=0
DMC30017_BOTTOM_BACC=0
DMC30017_BOTTOM_MRES=0.00001953125
DMC30017_BOTTOM_SREV=51200
DMC30017_BOTTOM_ERES=0.00005
DMC30017_BOTTOM_DHLM=0
DMC30017_BOTTOM_DLLM=0
DMC30017_BOTTOM_OFF=0
DMC30017_BOTTOM_UEIP=yes
DMC30017_BOTTOM_RTRY=5
DMC30017_BOTTOM_NTM=yes
DMC30017_BOTTOM_MTRTYPE=ha-stepper
DMC30017_BOTTOM_MTRON=
DMC30017_BOTTOM_EGU=mm
DMC30017_BOTTOM_DEFAULT_HOMETYPE=NC
DMC30017_BOTTOM_DEFAULT_LIMITTYPE=NC
DMC30017_BOTTOM_AMP_GAIN=2
DMC30017_BOTTOM_DIR=pos
DMC30017_BOTTOM_ENC_TYPE=normal-quad
DMC30017_BOTTOM_BISS_POOL=yes
DMC30017_BOTTOM_BISS_CLKDIV=9
DMC30017_BOTTOM_BISS_DATA1=33
DMC30017_BOTTOM_BISS_DATA2=33
DMC30017_BOTTOM_BISS_ZEROPAD=0
DMC30017_BOTTOM_BISS_INPUT=replace-main
DMC30017_BOTTOM_BISS_LEVEL=low-low
# Slit (Horizontal)
SLIT_IMAGE_VERSION=2.3.0-rc5-base-3.15-debian-9
SLIT_INSTANCE=DiffCtrl-TB-01-DI-SlitV
SLIT_TELNET_PORT=21601
SLIT_AREA_PREFIX=TB-01:
SLIT_DEVICE_PREFIX=DI-SlitV:
SLIT_TOP_CTRL_PREFIX=TB-01:DI-SlitVCtrl-T:
SLIT_BOTTOM_CTRL_PREFIX=TB-01:DI-SlitVCtrl-B:
SLIT_DEVICE_TYPE=slit
SLIT_EGU=mm
SLIT_LOW_LIM=-1000
SLIT_HIGH_LIM=1000
SLIT_NEG_LIM=1000
SLIT_POS_LIM=-1000
