IMAGE_VERSION=1.0.0-rc1-debian-9.2
INJ_EFFICIENCY_INSTANCE=INJ_EFF_1
INJ_EFFICIENCY_TELNET_PORT=20080
INJ_EFFICIENCY_AREA_PREFIX=LI-Glob:
INJ_EFFICIENCY_DEVICE_PREFIX=DI-InjEffe:
INJ_EFFICIENCY_ICT1=LI-01:DI-ICTDig-1:
INJ_EFFICIENCY_ICT2=LI-01:DI-ICTDig-2:
