# MTCA IPMI
MTCA_IPMI_IMAGE_VERSION=1.1.0-base-3.15-debian-9
MTCA_IPMI_INSTANCE=CRATE20
MTCA_IPMI_TELNET_PORT=22020
MTCA_IPMI_IP="IA-20RaBPM-CO-CrateCtrl"
MTCA_IPMI_AREA_PREFIX=IA-20RaBPM:
MTCA_IPMI_DEVICE_PREFIX=DI-MTCACrate:
MTCA_IPMI_CRATE_ID="IA-20RaBPM-DI-MTCACrate"
MTCA_IPMI_RACK_ID="IA-20RaBPM-IN-Rack"
