# Basler acA1300-75gm
BASLER_ACA1300_75GM_IMAGE_VERSION=1.1.1-base-3.15-debian-9
BASLER_ACA1300_75GM_INSTANCE=Basler-BO-50U-DI-VLightCam
BASLER_ACA1300_75GM_TELNET_PORT=21400
BASLER_ACA1300_75GM_AREA_PREFIX=BO-50U:
BASLER_ACA1300_75GM_DEVICE_PREFIX=DI-VLightCam:
BASLER_ACA1300_75GM_SN=22309752
BASLER_ACA1300_75GM_HL_PREFIX=BO-50U:DI-VLight:
