# Tune processor (Spectrum Analyser)
TUNE_PROC_IMAGE_VERSION=1.0.0-base-3.15-debian-9
TUNE_PROC_INSTANCE=RSFSL-BO-Glob-DI-TuneProc-H
TUNE_PROC_TELNET_PORT=20200
TUNE_PROC_IP=1.1.1.1
TUNE_PROC_PORT=5025
TUNE_PROC_AREA_PREFIX=BO-Glob:
TUNE_PROC_DEVICE_PREFIX=DI-TuneProc-H:
# Carrier Generator (Frequency Synthesizer)
CARRIER_GEN_IMAGE_VERSION=1.0.0-base-3.15-debian-9
CARRIER_GEN_INSTANCE=Valon5009-BO-Glob-DI-TuneCarrierGen-H
CARRIER_GEN_TELNET_PORT=21800
CARRIER_GEN_SERIAL_PORT=/dev/ttyUSB0
CARRIER_GEN_AREA_PREFIX=BO-Glob:
CARRIER_GEN_DEVICE_PREFIX=DI-TuneCarrierGen-H:
# Noise Generator (Waveform Generator)
NOISE_GEN_IMAGE_VERSION=1.0.0-base-3.15-debian-9
NOISE_GEN_INSTANCE=Agilent33521b-BO-Glob-DI-TuneNoiseGen-H
NOISE_GEN_TELNET_PORT=20300
NOISE_GEN_IP=1.1.1.1
NOISE_GEN_PORT=5025
NOISE_GEN_AREA_PREFIX=BO-Glob:
NOISE_GEN_DEVICE_PREFIX=DI-TuneNoiseGen-H:
# Abstract Noise Source
NOISE_SRC_IMAGE_VERSION=1.0.0-base-3.15-debian-9
NOISE_SRC_INSTANCE=NoiseSrc-BO-Glob-DI-TuneNoiseSrc-H
NOISE_SRC_TELNET_PORT=21900
NOISE_SRC_NOISE_GEN=BO-Glob:DI-TuneNoiseGen-H:
NOISE_SRC_CARRIER_GEN=BO-Glob:DI-TuneCarrierGen-H:
NOISE_SRC_AREA_PREFIX=BO-Glob:
NOISE_SRC_DEVICE_PREFIX=DI-TuneNoiseSrc-H:
