# Tune processor (Spectrum Analyser)
TUNE_PROC_IMAGE_VERSION=3.1.0-rc2-base-3.15-debian-9
TUNE_PROC_INSTANCE=RSFSL-BO-Glob-DI-TuneProc-V
TUNE_PROC_TELNET_PORT=20801
TUNE_PROC_IP=BO-TuneProc-V
TUNE_PROC_AREA_PREFIX=BO-Glob:
TUNE_PROC_DEVICE_PREFIX=DI-TuneProc-V:
TUNE_PROC_DEVICE=FSL
# Carrier Generator (Frequency Synthesizer)
CARRIER_GEN_IMAGE_VERSION=1.1.2-base-3.15-debian-9
CARRIER_GEN_INSTANCE=Valon5009-BO-Glob-DI-TuneCarrierGen-V
CARRIER_GEN_TELNET_PORT=20901
CARRIER_GEN_IP=IA-18RaDiag04-CO-SerEthConv
CARRIER_GEN_PORT=4003
CARRIER_GEN_AREA_PREFIX=BO-Glob:
CARRIER_GEN_DEVICE_PREFIX=DI-TuneCarrierGen-V:
CARRIER_GEN_DEVICE=UserPortEth
# Noise Generator (Waveform Generator)
NOISE_GEN_IMAGE_VERSION=1.2.1-base-3.15-debian-9
NOISE_GEN_INSTANCE=Agilent33521b-BO-Glob-DI-TuneNoiseGen-V
NOISE_GEN_TELNET_PORT=21001
NOISE_GEN_IP=BO-TuNoiseGen-V
NOISE_GEN_PORT=5025
NOISE_GEN_AREA_PREFIX=BO-Glob:
NOISE_GEN_DEVICE_PREFIX=DI-TuneNoiseGen-V:
# AR Amplifier
ARAMP_IMAGE_VERSION=1.0.1-base-3.15-debian-9
ARAMP_INSTANCE=ARAmp-BO-02D-DI-TuneAmpV
ARAMP_TELNET_PORT=22001
ARAMP_IP=BO-02D-DI-TuneAmpV
ARAMP_PORT=10001
ARAMP_AREA_PREFIX=BO-02D:
ARAMP_DEVICE_PREFIX=DI-TuneAmpV:
ARAMP_DEVICE=50W1000DM2
# Tune
TUNE_IMAGE_VERSION=1.5.0-base-3.15-debian-9
TUNE_INSTANCE=Tune-BO-Glob-DI-Tune-V
TUNE_TELNET_PORT=23001
TUNE_NOISE_GEN=BO-Glob:DI-TuneNoiseGen-V:
TUNE_CARRIER_GEN=BO-Glob:DI-TuneCarrierGen-V:
TUNE_PROC=BO-Glob:DI-TuneProc-V:
TUNE_ARAMP=BO-02D:DI-TuneAmpV:
TUNE_TIM=BO-Glob:TI-TuneProc:
TUNE_AREA_PREFIX=BO-Glob:
TUNE_DEVICE_PREFIX=DI-Tune-V:
TUNE_DEVICE=BO
