# Tune processor (Spectrum Analyser)
TUNE_PROC_IMAGE_VERSION=1.0.0-base-3.15-debian-9
TUNE_PROC_INSTANCE=RSFSL-BO-Glob-DI-TuneProc-V
TUNE_PROC_TELNET_PORT=20201
TUNE_PROC_IP=1.1.1.1
TUNE_PROC_PORT=5025
TUNE_PROC_AREA_PREFIX=BO-Glob:
TUNE_PROC_DEVICE_PREFIX=DI-TuneProc-V:
# Carrier Generator (Frequency Synthesizer)
CARRIER_GEN_IMAGE_VERSION=1.0.0-base-3.15-debian-9
CARRIER_GEN_INSTANCE=Valon5009-BO-Glob-DI-TuneCarrierGen-V
CARRIER_GEN_TELNET_PORT=21801
CARRIER_GEN_SERIAL_PORT=/dev/ttyUSB1
CARRIER_GEN_AREA_PREFIX=BO-Glob:
CARRIER_GEN_DEVICE_PREFIX=DI-TuneCarrierGen-V:
# Noise Generator (Waveform Generator)
NOISE_GEN_IMAGE_VERSION=1.0.0-base-3.15-debian-9
NOISE_GEN_INSTANCE=Agilent33521b-BO-Glob-DI-TuneNoiseGen-V
NOISE_GEN_TELNET_PORT=20301
NOISE_GEN_IP=1.1.1.1
NOISE_GEN_PORT=5025
NOISE_GEN_AREA_PREFIX=BO-Glob:
NOISE_GEN_DEVICE_PREFIX=DI-TuneNoiseGen-V:
# Abstract Noise Source
NOISE_SRC_IMAGE_VERSION=1.0.0-base-3.15-debian-9
NOISE_SRC_INSTANCE=NoiseSrc-BO-Glob-DI-TuneNoiseSrc-V
NOISE_SRC_TELNET_PORT=21901
NOISE_SRC_NOISE_GEN=BO-Glob:DI-TuneNoiseGen-V:
NOISE_SRC_CARRIER_GEN=BO-Glob:DI-TuneCarrierGen-V:
NOISE_SRC_AREA_PREFIX=BO-Glob:
NOISE_SRC_DEVICE_PREFIX=DI-TuneNoiseSrc-V:
